{
    "configurations": [
        {
            "name": "C#: CrucioBackupper Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/CrucioBackupper/CrucioBackupper.csproj"
        }
    ]
}